services:
  birds-watching-spring:
    image: birds-watching
    container_name: 'birds-watching-spring'
    networks:
      - spirent
    ports:
      - 8080:8080
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    restart: always
    depends_on:
      birds-watching-pg: 
        condition: service_started
    links:
      - birds-watching-pg
  birds-watching-pg:
    image: postgres:14-alpine
    container_name: 'birds-watching-pg'
    networks:
      - spirent
    ports:
      - 5432:5432
    volumes:
      - ./data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=birdswatching
      - POSTGRES_USER=birdswatching
    restart: always

networks:
  spirent:
    driver: bridge
    external: true
